<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>FlexBox</title>
    <style>
        .article{
            width: 100%;
            height: 100%;
            background: lightblue;
            border: 1px solid red;
        }

        .container{
            display: grid;
            grid-template: repeat(6, 150px) / repeat(3, 1fr);
            grid-gap: 10px;
            grid-template-areas: "article1 article1 article2"
                                 "article1 article1 article3"
                                 "article4 article5 article7"
                                 "article6 article8 article7"
                                 "article9 article9 article10"
                                 "article11 article11 article11";
        }
        
        .article:nth-of-type(1){
            grid-column: 1 / span 2;
            grid-row: 1 / span 2;
        }

        .article:nth-of-type(7){
            grid-column: 3;
            grid-row: 3 / span 2;
        }

        .article:nth-of-type(9){
            grid-column: 1 / span 2;
            grid-row: 5;
        }

        .article:nth-of-type(11){
            grid-column: 1 / span 3;
            grid-row: 6;
        }

        @media (max-width: 1000px) {
            .container{
                display: grid;
                grid-template: repeat(8, 150px) / repeat(2, 1fr);
                grid-gap: 10px;
                grid-template-areas: "article1 article1"
                                     "article2 article3"
                                     "article4 article5"
                                     "article6 article7"
                                     "article8 article7"
                                     "article9 article9"
                                     "article10"
                                     "article11 article11";
            }

            .article:nth-of-type(1){
                grid-column: 1 / span 2;
                grid-row: 1;
            }

            .article:nth-of-type(2){
                grid-column: 1;
                grid-row: 2;
            }

            .article:nth-of-type(3){
                grid-column: 2;
                grid-row: 2;
            }

            .article:nth-of-type(4){
                grid-column: 1;
                grid-row: 3;
            }

            .article:nth-of-type(5){
                grid-column: 2;
                grid-row: 3;
            }

            .article:nth-of-type(6){
                grid-column: 1;
                grid-row: 4;
            }

            .article:nth-of-type(7){
                grid-column: 2;
                grid-row: 4 / span 2;
            }

            .article:nth-of-type(8){
                grid-column: 1;
                grid-row: 5;
            }

            .article:nth-of-type(9){
                grid-column: 1 / span 2;
                grid-row: 6;
            }

            .article:nth-of-type(10){
                grid-column: 1;
                grid-row: 7;
            }

            .article:nth-of-type(11){
                grid-column: 1 / span 2;
                grid-row: 8;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="article">article #1</div>
        <div class="article">article #2</div>
        <div class="article">article #3</div>
        <div class="article">article #4</div>
        <div class="article">article #5</div>
        <div class="article">article #6</div>
        <div class="article">article #7</div>
        <div class="article">article #8</div>
        <div class="article">article #9</div>
        <div class="article">article #10</div>
        <div class="article">article #11</div>
    </div>
</body>
</html>